import fetch from 'node-fetch';


var city= "SEATTLE"
var state= "WA"
var street1="325 9TH AVE".replace(/%20/g, " ")
var street2="".replace(/%20/g, " ")
var zip="98104"
var clinic="HARBORVIEW MEDICAL CENTER".replace(/%20/g, " ")
var dea="FB1882821"
var email="hannahburner@yandex.com"
var fax=getrandomint()
var first_name ="Sanjay".replace(/%20/g, " ")
var last_name="Bhananker".replace(/%20/g, " ")
var npi ="1427134220"
var password ="Deshmukh01"
var phone="(206) 731-3059"
var headers = {
            "Host": "getrx.com",
"Content-Type": "application/x-www-form-urlencoded",
"Accept-Encoding": "gzip, deflate, br",
"Accept": "*/*",
"User-Agent": "GetRX Prescriber/1.0.54 (iPad; iOS 15.0; Scale/2.00)",
"Accept-Language": "en-US;q=1"
          }

          const body = `api_prescriber%5Bclinic_attributes%5D%5Baddress_attributes%5D%5Bcity%5D=${city}&api_prescriber%5Bclinic_attributes%5D%5Baddress_attributes%5D%5Bstate%5D=${state}&api_prescriber%5Bclinic_attributes%5D%5Baddress_attributes%5D%5Bstreet%5D=${street1}&api_prescriber%5Bclinic_attributes%5D%5Baddress_attributes%5D%5Bstreet2%5D=${street2}&api_prescriber%5Bclinic_attributes%5D%5Baddress_attributes%5D%5Bzip%5D=${zip}&api_prescriber%5Bclinic_attributes%5D%5Bname%5D=${clinic}&api_prescriber%5Bdea%5D=${dea}&api_prescriber%5Bemail%5D=${email}&api_prescriber%5Bfax%5D=%28${fax}&api_prescriber%5Bfirst_name%5D=${first_name}&api_prescriber%5Blast_name%5D=${last_name}&api_prescriber%5Bnpi%5D=${npi}&api_prescriber%5Bpassword%5D=${password}&api_prescriber%5Bphone%5D=%28${phone}`;
          const response = await fetch("https://getrx.com/api/prescribers", {
                      method: "POST",
                      headers: headers,
                      body: body
                    });
                    const data = await response.json();
console.log(data)
function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
